<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wcX-I7-Jrv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Profile View Controller-->
        <scene sceneID="DvK-JM-X0y">
            <objects>
                <viewController id="yEf-L1-psi" customClass="NewProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssF-ER-Roi"/>
                        <viewControllerLayoutGuide type="bottom" id="nHD-HW-9n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Og4-3O-Yvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-2r-hiI">
                                <rect key="frame" x="279" y="20" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="D0l-dQ-9Dv"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="yEf-L1-psi" eventType="touchUpInside" id="AFu-1u-vae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yz-OM-edk">
                                <rect key="frame" x="16" y="20" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9SS-AE-iiV"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="yEf-L1-psi" eventType="touchCancel" id="Xci-Ve-49F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Name" textAlignment="center" minimumFontSize="17" background="player_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="jMI-BR-Mpa">
                                <rect key="frame" x="36" y="213.5" width="303" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5TI-jm-dX0"/>
                                    <constraint firstAttribute="height" constant="40" id="Y5A-ww-q69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5TI-jm-dX0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="yEf-L1-psi" id="lcQ-nL-580"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Contact number" textAlignment="center" minimumFontSize="17" background="player_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="JX9-nP-HwQ">
                                <rect key="frame" x="36" y="331.5" width="303" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.61176470589999998" green="0.59999999999999998" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mce-Xw-tz2"/>
                                    <constraint firstAttribute="height" constant="40" id="oZi-x7-kJG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oZi-x7-kJG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="yEf-L1-psi" id="j2H-W8-KmU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" background="player_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="3sM-OC-5b0">
                                <rect key="frame" x="36" y="272.5" width="303" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sf5-dk-mMD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="yEf-L1-psi" id="AXR-hV-ho0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nHD-HW-9n4" firstAttribute="top" secondItem="JX9-nP-HwQ" secondAttribute="bottom" constant="416" id="1zP-Gw-AsQ"/>
                            <constraint firstItem="8Yz-OM-edk" firstAttribute="baseline" secondItem="NGW-2r-hiI" secondAttribute="baseline" id="9UL-Ea-9ni"/>
                            <constraint firstItem="NGW-2r-hiI" firstAttribute="trailing" secondItem="Og4-3O-Yvg" secondAttribute="trailingMargin" id="9Uc-mf-wX9"/>
                            <constraint firstItem="8Yz-OM-edk" firstAttribute="leading" secondItem="Og4-3O-Yvg" secondAttribute="leadingMargin" id="9wo-l6-dv3"/>
                            <constraint firstItem="3sM-OC-5b0" firstAttribute="trailing" secondItem="jMI-BR-Mpa" secondAttribute="trailing" id="BEc-zR-rXs"/>
                            <constraint firstItem="8Yz-OM-edk" firstAttribute="top" secondItem="ssF-ER-Roi" secondAttribute="bottom" id="EbA-Xt-UyB"/>
                            <constraint firstItem="8Yz-OM-edk" firstAttribute="leading" secondItem="jMI-BR-Mpa" secondAttribute="leading" id="FgE-Ik-daR"/>
                            <constraint firstItem="jMI-BR-Mpa" firstAttribute="centerX" secondItem="Og4-3O-Yvg" secondAttribute="centerX" id="Kxz-3V-bi1"/>
                            <constraint firstItem="3sM-OC-5b0" firstAttribute="top" secondItem="Og4-3O-Yvg" secondAttribute="top" constant="152" id="RTm-L3-wDK"/>
                            <constraint firstItem="3sM-OC-5b0" firstAttribute="top" secondItem="jMI-BR-Mpa" secondAttribute="bottom" constant="19" id="Uss-u4-F39"/>
                            <constraint firstItem="3sM-OC-5b0" firstAttribute="leading" secondItem="JX9-nP-HwQ" secondAttribute="leading" id="YD0-Zl-YPf"/>
                            <constraint firstItem="3sM-OC-5b0" firstAttribute="leading" secondItem="jMI-BR-Mpa" secondAttribute="leading" id="YjV-8q-E5i"/>
                            <constraint firstItem="3sM-OC-5b0" firstAttribute="leading" secondItem="Og4-3O-Yvg" secondAttribute="leadingMargin" constant="20" id="bwY-fi-fv0"/>
                            <constraint firstItem="JX9-nP-HwQ" firstAttribute="centerX" secondItem="Og4-3O-Yvg" secondAttribute="centerX" id="c0L-Xh-zRe"/>
                            <constraint firstItem="3sM-OC-5b0" firstAttribute="trailing" secondItem="jMI-BR-Mpa" secondAttribute="trailing" id="foL-8E-lsD"/>
                            <constraint firstItem="JX9-nP-HwQ" firstAttribute="top" secondItem="3sM-OC-5b0" secondAttribute="bottom" constant="19" id="g73-Ig-YbZ"/>
                            <constraint firstItem="8Yz-OM-edk" firstAttribute="leading" secondItem="Og4-3O-Yvg" secondAttribute="leadingMargin" id="hAc-6C-pfQ"/>
                            <constraint firstItem="3sM-OC-5b0" firstAttribute="leading" secondItem="jMI-BR-Mpa" secondAttribute="leading" id="hAe-Oc-zTf"/>
                            <constraint firstItem="jMI-BR-Mpa" firstAttribute="centerY" secondItem="Og4-3O-Yvg" secondAttribute="centerY" constant="-100" id="hHZ-GZ-zGK"/>
                            <constraint firstItem="JX9-nP-HwQ" firstAttribute="trailing" secondItem="3sM-OC-5b0" secondAttribute="trailing" id="hLE-H8-JqS"/>
                            <constraint firstItem="3sM-OC-5b0" firstAttribute="top" secondItem="jMI-BR-Mpa" secondAttribute="bottom" constant="19" id="imv-R5-eWT"/>
                            <constraint firstItem="NGW-2r-hiI" firstAttribute="trailing" secondItem="Og4-3O-Yvg" secondAttribute="trailingMargin" id="nyA-Ye-PwR"/>
                            <constraint firstItem="jMI-BR-Mpa" firstAttribute="top" secondItem="Og4-3O-Yvg" secondAttribute="top" constant="93" id="qYg-aL-SIV"/>
                            <constraint firstItem="JX9-nP-HwQ" firstAttribute="leading" secondItem="Og4-3O-Yvg" secondAttribute="leadingMargin" constant="20" id="rZQ-DM-5eI"/>
                            <constraint firstItem="JX9-nP-HwQ" firstAttribute="top" secondItem="3sM-OC-5b0" secondAttribute="bottom" constant="19" id="tXa-5l-JjV"/>
                            <constraint firstItem="8Yz-OM-edk" firstAttribute="leading" secondItem="3sM-OC-5b0" secondAttribute="leading" id="uyF-jH-sc9"/>
                            <constraint firstItem="3sM-OC-5b0" firstAttribute="trailing" secondItem="JX9-nP-HwQ" secondAttribute="trailing" id="wxY-MS-Amf"/>
                            <constraint firstItem="8Yz-OM-edk" firstAttribute="leading" secondItem="JX9-nP-HwQ" secondAttribute="leading" id="xG3-eV-B2V"/>
                            <constraint firstItem="JX9-nP-HwQ" firstAttribute="leading" secondItem="3sM-OC-5b0" secondAttribute="leading" id="y9g-gl-600"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FgE-Ik-daR"/>
                                <exclude reference="uyF-jH-sc9"/>
                                <exclude reference="xG3-eV-B2V"/>
                                <exclude reference="qYg-aL-SIV"/>
                                <exclude reference="BEc-zR-rXs"/>
                                <exclude reference="RTm-L3-wDK"/>
                                <exclude reference="hAe-Oc-zTf"/>
                                <exclude reference="imv-R5-eWT"/>
                                <exclude reference="c0L-Xh-zRe"/>
                                <exclude reference="g73-Ig-YbZ"/>
                                <exclude reference="hLE-H8-JqS"/>
                                <exclude reference="rZQ-DM-5eI"/>
                                <exclude reference="y9g-gl-600"/>
                                <exclude reference="1zP-Gw-AsQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="txtContact" destination="JX9-nP-HwQ" id="bMy-AC-mhw"/>
                        <outlet property="txtEmail" destination="3sM-OC-5b0" id="cOM-CF-Aj1"/>
                        <outlet property="txtName" destination="jMI-BR-Mpa" id="L0Q-rg-Efa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7SU-wt-kgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="-578.5"/>
        </scene>
        <!--PEOPLE-->
        <scene sceneID="kb8-dq-tQe">
            <objects>
                <tableViewController id="ISR-3A-M0x" customClass="PeopleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="QT9-vp-E0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="personCell" rowHeight="90" id="KH0-SK-Qmn">
                                <rect key="frame" x="0.0" y="86" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KH0-SK-Qmn" id="ACR-Yt-zfC">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.61176470589999998" green="0.59999999999999998" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="8YF-4W-xeR" kind="show" identifier="profileSegue" id="r4n-kI-aMl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ISR-3A-M0x" id="6u2-cL-llP"/>
                            <outlet property="delegate" destination="ISR-3A-M0x" id="NOE-bG-ahX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PEOPLE" id="ly0-bz-cPL">
                        <barButtonItem key="rightBarButtonItem" title="NEW" id="73U-7l-2tO">
                            <color key="tintColor" red="0.61176470588235299" green="0.59999999999999998" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="yEf-L1-psi" kind="presentation" id="Fbk-KT-kHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tvPeople" destination="QT9-vp-E0c" id="xS0-d4-tTc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUY-ih-yVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.5" y="118.5"/>
        </scene>
        <!--PROFILE-->
        <scene sceneID="vff-7f-OM7">
            <objects>
                <tableViewController id="8YF-4W-xeR" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="aSq-cb-J6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="notRecordedCell" textLabel="tUv-uT-Wlc" style="IBUITableViewCellStyleDefault" id="Lrc-SO-kct">
                                <rect key="frame" x="0.0" y="86" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrc-SO-kct" id="ZXu-dQ-RS8">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tUv-uT-Wlc">
                                            <rect key="frame" x="15" y="0.0" width="325" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g8a-wl-kA5" kind="show" id="MYN-V0-0Es"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="recordedCell" id="XSr-1e-p5S">
                                <rect key="frame" x="0.0" y="176" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XSr-1e-p5S" id="yi9-qQ-g6w">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-4y-c9m">
                                            <rect key="frame" x="17" y="34" width="256" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.61176470588235299" green="0.59999999999999998" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.61176470589999998" green="0.59999999999999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Beat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOV-3P-zNS">
                                            <rect key="frame" x="235" y="33" width="70" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.61176470588235299" green="0.59999999999999998" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g8a-wl-kA5" kind="show" id="XAs-gP-hkS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8YF-4W-xeR" id="OL2-3P-kkN"/>
                            <outlet property="delegate" destination="8YF-4W-xeR" id="kpH-qx-a3H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PROFILE" id="tyk-gL-rDn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w2-EA-IKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910.25" y="117.75"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="sQp-Nq-yf9">
            <objects>
                <viewController id="g8a-wl-kA5" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWk-in-zBC"/>
                        <viewControllerLayoutGuide type="bottom" id="1jp-9J-Ono"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3e-pr-gqj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ic6-h0-3Zf" userLabel="Player Container View">
                                <rect key="frame" x="54" y="450" width="266" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TV-sY-mme">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="266" id="deX-1N-r8D"/>
                                            <constraint firstAttribute="height" constant="78" id="hAB-oy-k72"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="58" y="438" width="266" height="78"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg5-VE-Y0h">
                                        <rect key="frame" x="72" y="20" width="98" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DAY-Y7-Hdf"/>
                                            <constraint firstAttribute="width" constant="98" id="w33-XM-FAQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.59999999999999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="-54.5" y="-374.5" width="98" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="133" y="458" width="98" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="genre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yR-nX-BZZ">
                                        <rect key="frame" x="29" y="20" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LZF-Iy-5ON"/>
                                            <constraint firstAttribute="width" constant="47" id="Px1-IS-ZRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.59999999999999998" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="-54.5" y="-374.5" width="47" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="86" y="458" width="47" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZ5-ln-aw6">
                                        <rect key="frame" x="181" y="24" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="10Y-OC-LX7"/>
                                            <constraint firstAttribute="height" constant="13" id="qFZ-HU-p7H"/>
                                        </constraints>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="-54.5" y="-374.5" width="13" height="13"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="239" y="462" width="13" height="13"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dff-Xb-Umd">
                                        <rect key="frame" x="194" y="20" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FYq-ku-bJA"/>
                                            <constraint firstAttribute="width" constant="44" id="fjK-Mt-zfB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.59999999999999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="-54.5" y="-374.5" width="44" height="21"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="249" y="458" width="44" height="21"/>
                                        </variation>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVy-UP-pZK">
                                        <rect key="frame" x="44" y="56" width="177" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="EQh-IL-tSB"/>
                                            <constraint firstAttribute="width" constant="177" id="qS6-8V-ohS"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.90588235289999997" green="0.90980392160000001" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="trackTintColor" red="0.61176470588235299" green="0.59999999999999998" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="-54.5" y="-374.5" width="177" height="2"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="103" y="489" width="461" height="2"/>
                                        </variation>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1yR-nX-BZZ" firstAttribute="centerX" secondItem="Ic6-h0-3Zf" secondAttribute="centerX" constant="-80" id="1Ik-Ih-FxZ"/>
                                    <constraint firstItem="1yR-nX-BZZ" firstAttribute="centerY" secondItem="Ic6-h0-3Zf" secondAttribute="centerY" constant="-8" id="2g8-vZ-f2K"/>
                                    <constraint firstItem="sZ5-ln-aw6" firstAttribute="centerX" secondItem="Ic6-h0-3Zf" secondAttribute="centerX" constant="54" id="IRF-pF-cuh"/>
                                    <constraint firstItem="Lg5-VE-Y0h" firstAttribute="centerX" secondItem="Ic6-h0-3Zf" secondAttribute="centerX" constant="-12" id="Tgm-ct-7ka"/>
                                    <constraint firstAttribute="width" constant="266" id="Yqv-KS-EFt"/>
                                    <constraint firstItem="9TV-sY-mme" firstAttribute="centerX" secondItem="Ic6-h0-3Zf" secondAttribute="centerX" id="az2-dK-kxm"/>
                                    <constraint firstItem="sZ5-ln-aw6" firstAttribute="centerY" secondItem="Ic6-h0-3Zf" secondAttribute="centerY" constant="-8" id="cpR-oE-Pr4"/>
                                    <constraint firstItem="dff-Xb-Umd" firstAttribute="centerY" secondItem="Ic6-h0-3Zf" secondAttribute="centerY" constant="-8" id="cyd-WV-1lw"/>
                                    <constraint firstItem="VVy-UP-pZK" firstAttribute="centerY" secondItem="Ic6-h0-3Zf" secondAttribute="centerY" constant="18" id="dtK-oR-DzZ"/>
                                    <constraint firstItem="dff-Xb-Umd" firstAttribute="centerX" secondItem="Ic6-h0-3Zf" secondAttribute="centerX" constant="83" id="qVc-xV-RmC"/>
                                    <constraint firstAttribute="height" constant="78" id="rHs-1x-Vzk"/>
                                    <constraint firstItem="VVy-UP-pZK" firstAttribute="centerX" secondItem="Ic6-h0-3Zf" secondAttribute="centerX" id="sxl-Ea-848"/>
                                    <constraint firstItem="9TV-sY-mme" firstAttribute="centerY" secondItem="Ic6-h0-3Zf" secondAttribute="centerY" id="twJ-KY-Rfz"/>
                                    <constraint firstItem="Lg5-VE-Y0h" firstAttribute="centerY" secondItem="Ic6-h0-3Zf" secondAttribute="centerY" constant="-8" id="yQH-Wk-evn"/>
                                </constraints>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="54.5" y="374.5" width="266" height="78"/>
                                </variation>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="aksdjfhkajshdf" translatesAutoresizingMaskIntoConstraints="NO" id="His-rZ-uU3">
                                <rect key="frame" x="67" y="558" width="240" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="B24-D2-HSK"/>
                                    <constraint firstAttribute="width" constant="240" id="rdJ-ni-HI0"/>
                                </constraints>
                                <color key="textColor" red="0.094117647060000004" green="0.42745098040000001" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="67.5" y="462.5" width="240" height="96"/>
                                </variation>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWt-9Y-nbM" userLabel="Heart Container">
                                <rect key="frame" x="86" y="212" width="203" height="198"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAW-qR-NLp">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="203" id="Jsd-Wz-ccL"/>
                                            <constraint firstAttribute="height" constant="198" id="vmi-hX-Ip3"/>
                                        </constraints>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="-86" y="-161.5" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="90" y="200" width="203" height="198"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-QZ-9hy">
                                        <rect key="frame" x="17" y="17" width="168" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="165" id="3wJ-lD-1yy"/>
                                            <constraint firstAttribute="width" constant="168" id="bQv-j5-etm"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="17" y="16.5" width="168" height="165"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="107" y="231" width="168" height="165"/>
                                        </variation>
                                        <connections>
                                            <action selector="play" destination="g8a-wl-kA5" eventType="touchUpInside" id="vu6-Qa-oLr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="2W0-uP-HWi"/>
                                    <constraint firstItem="PAW-qR-NLp" firstAttribute="centerX" secondItem="ZWt-9Y-nbM" secondAttribute="centerX" id="CFl-KC-ZsB"/>
                                    <constraint firstAttribute="width" constant="203" id="DqG-Tv-upy"/>
                                    <constraint firstItem="PAW-qR-NLp" firstAttribute="centerY" secondItem="ZWt-9Y-nbM" secondAttribute="centerY" id="Nd6-lS-tlB"/>
                                    <constraint firstItem="LsF-QZ-9hy" firstAttribute="centerX" secondItem="ZWt-9Y-nbM" secondAttribute="centerX" id="nfI-YV-gXB"/>
                                    <constraint firstItem="LsF-QZ-9hy" firstAttribute="centerX" secondItem="ZWt-9Y-nbM" secondAttribute="centerX" id="wnx-lM-dxZ"/>
                                </constraints>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="86" y="161.5" width="203" height="198"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dk0-xH-YTE" userLabel="Widget Container">
                                <rect key="frame" x="245" y="130" width="110" height="107"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-tD-U2L">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="EOB-yL-7Jm"/>
                                            <constraint firstAttribute="width" constant="110" id="opo-ub-WX7"/>
                                        </constraints>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="-245" y="-79" width="110" height="88"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="249" y="130" width="110" height="88"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-c2-9Ho">
                                        <rect key="frame" x="0.0" y="17" width="110" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="4z0-9j-Cjf"/>
                                            <constraint firstAttribute="width" constant="110" id="Q9n-hT-rfA"/>
                                        </constraints>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="-245" y="-79" width="110" height="90"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="249" y="147" width="110" height="90"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwq-HE-aF1">
                                        <rect key="frame" x="43" y="42" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="34M-SQ-aJj"/>
                                            <constraint firstAttribute="height" constant="24" id="ePv-Yq-DEt"/>
                                        </constraints>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="-245" y="-79" width="24" height="24"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="5Ah-Xc-net"/>
                                    <constraint firstItem="lwq-HE-aF1" firstAttribute="centerY" secondItem="Dk0-xH-YTE" secondAttribute="centerY" id="74h-bU-B53"/>
                                    <constraint firstAttribute="width" constant="110" id="9Hi-Bm-DSZ"/>
                                    <constraint firstItem="lwq-HE-aF1" firstAttribute="centerX" secondItem="Dk0-xH-YTE" secondAttribute="centerX" id="End-jr-azQ"/>
                                    <constraint firstItem="wnh-tD-U2L" firstAttribute="centerX" secondItem="Dk0-xH-YTE" secondAttribute="centerX" id="FKr-xt-8OC"/>
                                    <constraint firstItem="HRh-c2-9Ho" firstAttribute="centerX" secondItem="Dk0-xH-YTE" secondAttribute="centerX" id="aRC-mn-Hy8"/>
                                    <constraint firstItem="wnh-tD-U2L" firstAttribute="centerY" secondItem="Dk0-xH-YTE" secondAttribute="centerY" constant="-10" id="am5-8i-1xW"/>
                                    <constraint firstItem="HRh-c2-9Ho" firstAttribute="centerY" secondItem="Dk0-xH-YTE" secondAttribute="centerY" constant="8" id="coA-VZ-NSO"/>
                                </constraints>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="245" y="79" width="110" height="107"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="tintColor" red="0.61176470589999998" green="0.59999999999999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ic6-h0-3Zf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZWt-9Y-nbM" secondAttribute="bottom" constant="2" id="1FW-v0-leO"/>
                            <constraint firstItem="ZWt-9Y-nbM" firstAttribute="centerX" secondItem="f3e-pr-gqj" secondAttribute="centerX" id="Asx-4S-p15"/>
                            <constraint firstItem="His-rZ-uU3" firstAttribute="centerX" secondItem="f3e-pr-gqj" secondAttribute="centerX" id="OT2-sp-pgN"/>
                            <constraint firstItem="Dk0-xH-YTE" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="ZWt-9Y-nbM" secondAttribute="centerY" constant="-85" id="Tp3-ta-JSP"/>
                            <constraint firstItem="Dk0-xH-YTE" firstAttribute="centerX" secondItem="ZWt-9Y-nbM" secondAttribute="centerX" constant="112" id="Urm-Lk-vCm"/>
                            <constraint firstItem="His-rZ-uU3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ic6-h0-3Zf" secondAttribute="bottom" constant="2" id="bbK-Qa-zj6"/>
                            <constraint firstItem="Dk0-xH-YTE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JWk-in-zBC" secondAttribute="bottom" constant="2" id="bf1-mk-QD3"/>
                            <constraint firstItem="Ic6-h0-3Zf" firstAttribute="centerX" secondItem="f3e-pr-gqj" secondAttribute="centerX" id="cr4-Tl-b5d"/>
                            <constraint firstItem="1jp-9J-Ono" firstAttribute="top" relation="greaterThanOrEqual" secondItem="His-rZ-uU3" secondAttribute="bottom" constant="2" id="eEn-1x-5pL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yOL-NB-NOj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LaJ-Mp-g42"/>
                        <barButtonItem key="rightBarButtonItem" id="7Kg-07-QrW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oS8-w5-JlH">
                                <rect key="frame" x="318" y="7" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="STOP"/>
                                <connections>
                                    <action selector="stop" destination="g8a-wl-kA5" eventType="touchUpInside" id="DIv-aP-JBh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrow" destination="HRh-c2-9Ho" id="tLa-eT-nvQ"/>
                        <outlet property="component" destination="wnh-tD-U2L" id="cEp-AF-Qlr"/>
                        <outlet property="deviceInfo" destination="His-rZ-uU3" id="Spn-bN-RZE"/>
                        <outlet property="heartImage" destination="PAW-qR-NLp" id="J1a-Gd-u95"/>
                        <outlet property="player" destination="9TV-sY-mme" id="vDC-ee-0A8"/>
                        <outlet property="playerPlayStop" destination="sZ5-ln-aw6" id="6fV-aS-86m"/>
                        <outlet property="progressView" destination="VVy-UP-pZK" id="FmT-Lu-7TR"/>
                        <outlet property="recorderLightRed" destination="lwq-HE-aF1" id="QsQ-zA-EAr"/>
                        <outlet property="trackNameplaying" destination="Lg5-VE-Y0h" id="N7r-t3-ob5"/>
                        <outlet property="trackTime" destination="dff-Xb-Umd" id="4Uu-g7-nyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqk-JK-nFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545.5" y="117.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfi-EO-jRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wcX-I7-Jrv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R4K-ZP-wSy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ISR-3A-M0x" kind="relationship" relationship="rootViewController" id="uVd-j0-AMc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpM-4u-2LG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="player_background.png" width="640" height="1136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MYN-V0-0Es"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.61176470589999998" green="0.59999999999999998" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
